
<div class="row mt-5" style="height:300px;">
    <img src="/static/banner-home.jpg" alt="Homes" style="width:100%;height:300px;object-fit: cover;">
</div>    
<h1 class="mt-5">Model deployment</h1>    
<p> 
    Given the results of the model evaluation, we can now deploy the model to a production environment. How do we want to deploy the model?
    Perhaps we want to deploy the model as a web application, or perhaps we want to deploy the model as a REST API. The model can be deployed
    in many different ways. This will be a simple example as a web form a user can submit their home information to and get a prediction.
</p>
<form action="/model-deployment" method="post">

<form class="row g-3">
    <div class="col-2">
        <label for="yearBuilt" class="form-label">Year built</label>
        <input type="number" class="form-control" id="yearBuilt">
    </div>
    <div class="row mt-3">
        <div class="col-3">
            <label for="roomAbvGround" class="form-label">Rooms above ground</label>
            <input type="number" class="form-control" id="roomAbvGround">
        </div>

        <div class="col-3">
            <label for="bathrooms" class="form-label">Bathrooms</label>
            <input type="number" class="form-control" id="bathrooms" placeholder="">
        </div>
        <div class="col-3">
            <label for="garage" class="form-label">Car garage</label>
            <input type="number" class="form-control" id="garage" placeholder="">
        </div>

        <div class="col-3">
            <label for="fireplaces" class="form-label">Fireplaces</label>
            <input type="number" class="form-control" id="fireplaces">
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-4">
            <label for="TotalSqFt" class="form-label">Total sq. feet</label>
            <input type="number" class="form-control" id="TotalSqFt">
        </div>

        <div class="col-4">
            <label for="BsmntSqFt" class="form-label">Basement sq. feet</label>
            <input type="number" class="form-control" id="BsmntSqFt" placeholder="">
        </div>
        <div class="col-4">
            <label for="AbvGrdSqFt" class="form-label">Above ground sq. feet</label>
            <input type="number" class="form-control" id="AbvGrdSqFt" placeholder="">
        </div>
    </div>    
    <div class="row mt-3">

        <div class="col-3">
            <label for="condition" class="form-label">Overall condition</label>
            <select class="form-select" id="condition">
                <option selected>Select 1 (low) to 10 (high_</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
                <option value="5">Fire</option>
                <option value="6">Six</option>
                <option value="7">Seven</option>
                <option value="8">Eight</option>
                <option value="9">Nine</option>
                <option value="10">Ten</option>
            </select>
        </div>

        <div class="col-3">
            <label for="quality" class="form-label">Overall quality</label>
            <select class="form-select" id="quality">
                <option selected>Select 1 (low) to 10 (high_</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
                <option value="5">Fire</option>
                <option value="6">Six</option>
                <option value="7">Seven</option>
                <option value="8">Eight</option>
                <option value="9">Nine</option>
                <option value="10">Ten</option>
            </select>
        </div>
        <div class="col-3">
            <label for="kitchQuality" class="form-label">Kitchen quality</label>
            <select class="form-select" id="kitchQuality">
                <option selected>Select one</option>
                <option value="1">Excellent</option>
                <option value="2">Good</option>
                <option value="3">Average</option>
                <option value="4">Fair</option>
                <option value="5">Poor</option>
            </select>
        </div>

        <div class="col-3">
            <label for="bsmnQuality" class="form-label">Basement quality</label>
            <select class="form-select" id="bsmnQuality">
                <option selected>Select one</option>
                <option value="1">Excellent</option>
                <option value="2">Good</option>
                <option value="3">Average</option>
                <option value="4">Fair</option>
                <option value="5">Poor</option>
            </select>
        </div>
    </div>  
    <div class="col-12 mt-5">
        <button type="submit" class="btn btn-success">Submit model</button>
    </div>
</form>

    